@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Window specific variables */
    --window-padding: 10px;
    --window-border-radius: 12px;
    --window-background: 0 0% 100%;
    --window-opacity: 98%;
    
    /* Light mode colors */
    --background: 0 0% 98%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;

    /* Keep existing sidebar variables */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Keep existing dark mode variables */
    --window-padding: 10px;
    --window-border-radius: 12px;
    --window-background: 0 0% 0%;
    --window-opacity: 95%;
    
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 9%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 9%;
    --muted-foreground: 0 0% 80%;
    --accent: 0 0% 9%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 100%;
    
    /* Keep all existing dark mode variables */
    --button-background: 0 0% 100%;
    --button-foreground: 0 0% 0%;
    --button-hover: 0 0% 100%;
    --selection-background: 0 0% 100%;
    --selection-foreground: 0 0% 0%;
    --editor-background: 0 0% 0%;
    --editor-foreground: 0 0% 100%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  /* Default mode */
  body {
    @apply bg-background text-foreground;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
  }

  /* Custom titlebar mode - not maximized */
  body.custom-titlebar-enabled:not(.maximized),
  html.custom-titlebar-enabled:not(.maximized) {
    background: transparent !important;
  }

  /* Custom titlebar mode - maximized */
  body.custom-titlebar-enabled.maximized,
  html.custom-titlebar-enabled.maximized {
    background: hsl(var(--background)) !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    overflow: hidden !important;
  }
}

/* Window specific styles */
#app {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Only apply transparency when custom titlebar is enabled and not maximized */
.custom-titlebar-enabled:not(.maximized) #app {
  background: transparent !important;
  border-radius: var(--window-border-radius, 12px);
}

/* Maximized state */
.custom-titlebar-enabled.maximized #app {
  background: hsl(var(--background)) !important;
  border-radius: 0;
}